PORT=4000
MONGO_URI='mongodb+srv://pk1855054:wy6V2pCp2O4p3Rez@cluster0.iyscu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

EMAIL='cryptoventure593@gmail.com'
EMAIL_PASSWORD='Mridul@12345'

# pk1855054

# wy6V2pCp2O4p3Rez